<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cnlms.rottenandroid"
          android:versionCode="1"
          android:versionName="1.0.0">

    <!--
        Min SDK - Target SDK
    -->
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>

    <!--
        Permissions
    -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light">

        <activity
                android:name=".ui.activities.ActHome"
                android:windowSoftInputMode="adjustResize|stateAlwaysHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
                android:name=".ui.activities.ActMovieDetail"/>

    </application>

</manifest>
