<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <!--
        Search Layout

        Tip : Better implementation is using the action bar with search view
    -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Search"/>

    </LinearLayout>

    <!--
        Search Results
    -->
    <ListView
            android:id="@+id/listView_movies"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</LinearLayout>