<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

    <!--
        Movie Title
    -->
    <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>

    <!--
        Synopsis
    -->
    <TextView
            android:id="@+id/movie_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>

    <!--
        Movie Poster
    -->
    <Button
            android:id="@+id/btn_go_to_imdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMDB"/>


</LinearLayout>